\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context i motivació}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectius}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipòtesi}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marc teòric}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algorismes de resum (Hashing)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mètodes d'atac: Força bruta vs. Diccionari}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desenvolupament del producte}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorn i eines utilitzades}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lògica i optimització (Multiprocessament)}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Projecció matemàtica del temps}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Disseny experimental}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banc de proves}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mesura de l'eficiència del hardware}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Anàlisi de resultats}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Temps real vs. Temps teòric}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estudi de l'impacte de l'alfabet}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validació de la hipòtesi}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reflexió sobre la seguretat de les contrasenyes}{9}{section.6.2}%
\contentsline {chapter}{\numberline {7}Bibliografia}{10}{chapter.7}%
